   server {
		listen 127.0.0.1:80;
        
		location ^~ /uploads/ {
            root /home/box/web;
        }

        location ~*  ^\/(img|css|js)\/\w+\.\w+ {
            root /home/box/web/public;
        }
		 location / {
            proxy_pass http://0.0.0.0:8080;
        }
    }